root@hokireceh:~/telegram/Instagram# pm2 logs telegram-bot
[TAILING] Tailing last 15 lines for [telegram-bot] process (change the value with --lines option)
/root/telegram/Instagram/logs/bot-out-38.log last 15 lines:
/root/telegram/Instagram/logs/bot-error-38.log last 15 lines:
38|telegra | in: [6185398749, 7027694923], Channel: ['@situsrekomendasiidn', '@narkobetofficial', '@pandawa88officiaI', '@idnggofficiaI', '@ligaplay88asia', '@asiaroyal88official', '@galaxybet88official', '@slotid88_official', '@duniabet', '@idncashofficial', '@indogg_official', '@tirai77_official', '@asianwin88officiaI', '@maniaslotofficiaI', '@indoslotsofficial', '@tokohoki78_official', '@dewaterbang', '@indoxlofficial', '@permatabet88officiaI', '@proplay88_official', '@ksplay88officiaI', '@megalive99official', '@ibetwin_official', '@indo_super', '@pesonatobrut_id']\n","timestamp":"2026-03-26 16:59:09","type":"err","process_id":38,"app_name":"telegram-bot"}
38|telegra | {"message":"2026-03-26 16:59:09,230 [INFO] bot.database: Database berhasil diinisialisasi\n","timestamp":"2026-03-26 16:59:09","type":"err","process_id":38,"app_name":"telegram-bot"}
38|telegra | {"message":"2026-03-26 16:59:09,230 [INFO] __main__: 🤖 Memulai Bot Downloader...\n","timestamp":"2026-03-26 16:59:09","type":"err","process_id":38,"app_name":"telegram-bot"}
38|telegra | {"message":"2026-03-26 16:59:09,292 [INFO] apscheduler.scheduler: Adding job tentatively -- it will be properly scheduled when the scheduler starts\n","timestamp":"2026-03-26 16:59:09","type":"err","process_id":38,"app_name":"telegram-bot"}
38|telegra | {"message":"2026-03-26 16:59:09,292 [INFO] __main__: 🚀 Bot siap melayani!\n","timestamp":"2026-03-26 16:59:09","type":"err","process_id":38,"app_name":"telegram-bot"}
38|telegra | {"message":"2026-03-26 16:59:14,999 [ERROR] __main__: Error kritis: Timed out\n","timestamp":"2026-03-26 16:59:15","type":"err","process_id":38,"app_name":"telegram-bot"}
38|telegra | {"message":"2026-03-26 16:59:20,427 [INFO] bot.config: Konfigurasi dimuat — Admin: [6185398749, 7027694923], Channel: ['@situsrekomendasiidn', '@narkobetofficial', '@pandawa88officiaI', '@idnggofficiaI', '@ligaplay88asia', '@asiaroyal88official', '@galaxybet88official', '@slotid88_official', '@duniabet', '@idncashofficial', '@indogg_official', '@tirai77_official', '@asianwin88officiaI', '@maniaslotofficiaI', '@indoslotsofficial', '@tokohoki78_official', '@dewaterbang', '@indoxlofficial', '@permatabet88officiaI', '@proplay88_official', '@ksplay88officiaI', '@megalive99official', '@ibetwin_official', '@indo_super', '@pesonatobrut_id']\n","timestamp":"2026-03-26 16:59:20","type":"err","process_id":38,"app_name":"telegram-bot"}
38|telegra | {"message":"2026-03-26 16:59:20,428 [INFO] bot.database: Database berhasil diinisialisasi\n","timestamp":"2026-03-26 16:59:20","type":"err","process_id":38,"app_name":"telegram-bot"}
38|telegra | {"message":"2026-03-26 16:59:20,428 [INFO] __main__: 🤖 Memulai Bot Downloader...\n","timestamp":"2026-03-26 16:59:20","type":"err","process_id":38,"app_name":"telegram-bot"}
38|telegra | {"message":"2026-03-26 16:59:20,491 [INFO] apscheduler.scheduler: Adding job tentatively -- it will be properly scheduled when the scheduler starts\n2026-03-26 16:59:20,491 [INFO] __main__: 🚀 Bot siap melayani!\n","timestamp":"2026-03-26 16:59:20","type":"err","process_id":38,"app_name":"telegram-bot"}

38|telegram-bot  | {"message":"2026-03-26 16:59:21,538 [INFO] httpx: HTTP Request: POST https://api.telegram.org/bot7156984525:AAHk8MhHOcwacM5jcEWoT29pvfREMZyAPxM/getMe \"HTTP/1.1 200 OK\"\n","timestamp":"2026-03-26 16:59:21","type":"err","process_id":38,"app_name":"telegram-bot"}
38|telegram-bot  | {"message":"2026-03-26 16:59:21,863 [INFO] httpx: HTTP Request: POST https://api.telegram.org/bot7156984525:AAHk8MhHOcwacM5jcEWoT29pvfREMZyAPxM/deleteWebhook \"HTTP/1.1 200 OK\"\n","timestamp":"2026-03-26 16:59:21","type":"err","process_id":38,"app_name":"telegram-bot"}
38|telegram-bot  | {"message":"2026-03-26 16:59:21,866 [INFO] apscheduler.scheduler: Added job \"_job_cleanup_vip\" to job store \"default\"\n2026-03-26 16:59:21,866 [INFO] apscheduler.scheduler: Scheduler started\n","timestamp":"2026-03-26 16:59:21","type":"err","process_id":38,"app_name":"telegram-bot"}
38|telegram-bot  | {"message":"2026-03-26 16:59:21,866 [INFO] telegram.ext.Application: Application started\n","timestamp":"2026-03-26 16:59:21","type":"err","process_id":38,"app_name":"telegram-bot"}
38|telegram-bot  | {"message":"2026-03-26 16:59:32,837 [INFO] httpx: HTTP Request: POST https://api.telegram.org/bot7156984525:AAHk8MhHOcwacM5jcEWoT29pvfREMZyAPxM/getUpdates \"HTTP/1.1 200 OK\"\n","timestamp":"2026-03-26 16:59:32","type":"err","process_id":38,"app_name":"telegram-bot"}
38|telegram-bot  | {"message":"2026-03-26 16:59:43,161 [INFO] httpx: HTTP Request: POST https://api.telegram.org/bot7156984525:AAHk8MhHOcwacM5jcEWoT29pvfREMZyAPxM/getUpdates \"HTTP/1.1 200 OK\"\n","timestamp":"2026-03-26 16:59:43","type":"err","process_id":38,"app_name":"telegram-bot"}
